# AT-JAVA

Lab1/: README.md  lab1.txt
Lab10/: Task.txt  testing.xml
Lab10/demo/: pom.xml
Lab10/demo/src/test/java/: AboutUsTest.java
Lab11/: Task.txt
Lab11/demo/: pom.xml
Lab11/demo/src/main/java/com/example/: AboutUsModalPage.java  HomePage.java
Lab11/demo/src/test/java/: AboutUsTest.java
Lab12/: Task.txt  testng.xml
Lab12/demo/: pom.xml
Lab12/demo/src/main/java/com/example/pages/: DropdownPage.java
Lab12/demo/src/main/java/com/example/wrappers/: DropdownWrapper.java  ElementWrapper.java
Lab12/demo/src/test/java/com/example/tests/: DropdownTest.java
Lab13/: Task.txt  testng.xml
Lab13/demo/: pom.xml
Lab13/demo/src/main/java/com/example/pages/: DropdownPage.java
Lab13/demo/src/main/resources/: log4j2.xml
Lab13/demo/src/test/java/com/example/listeners/: CustomListener.java
Lab14/: testng.xml
Lab14/demo/: pom.xml
Lab14/demo/allure-results/: 12c9d6c1-e173-46b3-ad77-c487a58f7ba3-container.json  603c4cb0-d5ff-4d94-8c4f-0494d6f9d29f-container.json  80d1bc44-269b-498e-9b2b-c5fd5f5744ad-container.json  b95e0ace-d84c-4212-bfc5-fff82a5887f0-container.json  bc9960e9-def4-4a53-97d9-985e48a26b4d-result.json  f93ac160-d72e-49cb-9c5e-3051bb16fe70-container.json
Lab14/demo/src/main/java/com/example/pages/: DropdownPage.java
Lab14/demo/src/main/java/com/example/wrappers/: DropdownWrapper.java
Lab14/demo/src/test/java/com/example/listeners/: AllureAttachmentListener.java  CustomListener.java
Lab14/demo/src/test/java/com/example/tests/: BaseTest.java  DropdownTest.java
Lab2/src/: StringOperations.java
Lab23_AQA_petProject/: Task.txt
Lab23_AQA_petProject/demo/: pom.xml  testing.xml
Lab23_AQA_petProject/demo/allure-results/: 0020d698-b5f9-4aab-905b-002ad4196b3f-container.json  00ca2b4f-44e6-46d9-ab9d-f24f1f9ac571-container.json  0194d296-9af2-411a-ab25-f97b22407973-container.json  0247d543-2f63-4a31-841e-0a382408ffc5-container.json  028ed49b-8bc2-45fd-a424-8788b99d2b95-container.json  02d63277-d8ce-4c0e-a58f-56a1b22ef876-result.json  03acda21-549f-4c54-a37e-ad295f0733bf-container.json  0451f060-3441-4475-9866-3e41880526f3-container.json  0487d172-c016-4aa1-ad79-9ab3438d4583-container.json  0497da49-e447-4652-aeed-e22b5eed8aaf-container.json  05202bdd-1ac6-4d50-8570-509242adc42f-result.json  0556f8cb-f036-42e0-84bd-6b34fd9c7326-result.json  05785a0d-d534-4a0e-8d7d-68df7650048e-container.json  07b75885-1897-4fb4-9a36-6488d602b88c-container.json  07f6890d-da61-49ad-9659-d001b2ce7533-container.json  08eae7c0-be76-430c-af06-abaa7ed9ecbc-container.json  0966ecf1-7053-4814-b4b8-55069ea144bf-container.json  09da1b0b-ed58-4dbc-9bda-be831ea039d6-container.json  0a7f10d9-cc5f-4b61-acd2-b921c07ec140-container.json  0d9ab1d3-2a90-44a3-b5be-ffd96ea6a7fe-container.json  0da90b86-2263-4cb9-8f73-b4c26a442e66-container.json  0f329e23-60a1-499f-a496-1522365acd33-container.json  0f45085a-9926-461f-b334-b58b916be2a1-container.json  1015be21-931f-4aab-9f80-1c194fe26d3f-result.json  10f628b2-bb4b-4f61-a10e-f530501988b5-container.json  118d47dd-ac1d-44d9-bd29-23da7a60bae7-container.json  12004eff-4580-4720-ad29-06d0eeaaf4cb-result.json  1333e0a2-bbac-4eeb-ba44-c02edf2e72e1-result.json  135a65d8-fa71-42fb-a909-7e4749b35689-container.json  159816f9-53f7-42e8-8e8a-bd90d2865e33-container.json  15c227fd-7436-41ed-bb98-b1d065428be9-result.json  15c5cef3-b175-4f96-bb59-46f8c9263633-result.json  1695aeee-b31c-40c7-ba07-e920d41f3843-result.json  18660ab4-111e-4cc9-87b5-a1b22ff549a0-container.json  19487dba-8d51-441c-99eb-89d8ff16b2aa-result.json  19dfca88-61ad-461a-bb1a-8765ef0264cf-container.json  1ac49526-78b5-4f44-8a8c-38a3e58fd692-container.json  1b03e9ef-4eca-4c4f-8dd1-b555eb0f3518-container.json  1b4d394b-7527-4d03-836b-f32089e7c5d5-container.json  1b78f590-1e26-4fab-8442-14e6baf5ca81-container.json  (+361 more)
Lab23_AQA_petProject/demo/src/main/java/com/example/bo/: UserBO.java
Lab23_AQA_petProject/demo/src/main/java/com/example/driver/: DriverPool.java
Lab23_AQA_petProject/demo/src/main/java/com/example/listeners/: SlowListener.java
Lab23_AQA_petProject/demo/src/main/java/com/example/model/: Address.java  User.java
Lab23_AQA_petProject/demo/src/main/java/com/example/pages/: AboutUsPage.java  DropdownPage.java  HomePage.java  LoginPage.java
Lab23_AQA_petProject/demo/src/main/java/com/example/repository/: UserRepository.java
Lab23_AQA_petProject/demo/src/main/java/com/example/util/: HibernateUtil.java
Lab23_AQA_petProject/demo/src/main/java/com/example/wrappers/: DropdownWrapper.java  ElementWrapper.java
Lab23_AQA_petProject/demo/src/test/java/com/example/listeners/: AllureAttachmentListener.java  CustomListener.java
Lab23_AQA_petProject/demo/src/test/java/com/example/tests/: AboutUsTest.java  ApiTest.java  BaseTest.java  DataProviders.java  DatabaseTest.java  DropdownTest.java  LoginTest.java
Lab3/src/: ArrayReverseWithMap.java
Lab4/src/: BaseClass.java  Main.java  MySubClass.java  Printable.java  Savable.java  Utils.java
Lab5/demo/: pom.xml
Lab5/demo/src/main/java/com/example/: Address.java  JsonXmlHandler.java  Main.java  Person.java  StreamProcessor.java
Lab5/demo/src/main/resources/: input.xml
Lab6/demo/: pom.xml
Lab6/demo/src/main/java/com/example/: Address.java  CrudTest.java  Person.java  StreamProcessor.java
Lab6/demo/src/main/resources/: hibernate.cfg.xml
Lab7/demo/: pom.xml
Lab7/demo/src/main/java/com/example/: Address.java  AssociationTest.java  HibernateUtil.java  JsonXmlHandler.java  Main.java  Passport.java  Person.java  Project.java  StreamProcessor.java
Lab7/demo/src/main/resources/: input.json  output.xml
Lab8/demo/: pom.xml
Lab8/demo/src/main/java/com/example/: Main.java
Lab8/demo/src/main/resources/: testng.xml
Lab8/demo/src/test/java/: MainTest.java
Lab9/: Lab9.txt
